.gallery-img {
    width: 100%;
    height: auto; /* Adjusts height automatically to maintain aspect ratio */
    object-fit: cover; /* Ensures the images cover the grid area */
    transition: transform 0.3s ease;
    cursor: pointer;
    border: 3px solid white;
}


.gallery-img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}
.large {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery {

    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Creates five columns */
    grid-auto-rows: minmax(100px, auto); /* Adjust row height as needed */
    grid-gap: 10px; /* Spacing between grid items */
    justify-content: center; /* Center grid items horizontally */
    margin: -300px auto; /* Adds margin to the top/bottom and auto for left/right */
    max-width: 1000px; /* Adjust based on your container or image sizes */
}

.modalq {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

}

.enlarged-img {
    max-width: 80%;
    max-height: 80%;
    margin-left: 50px;
}

.close {
    position: absolute;
    top: 130px;
    right: 830px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 19999010; /* Ensures it's above other modal content */
}


.modalq-nav {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    border: 2px solid #ccc;
    cursor: pointer;

    padding-bottom: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .large {
        grid-column: span 2;
        grid-row: span 2;
    }
}
@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* Fewer columns on smaller screens */
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* Even fewer columns on mobile */
    }
}